CREATE TABLE SYSADM.CUSTOMER_ALL
(
  CUSTOMER_ID                      INTEGER           NOT NULL,
  CUSTCODE                    VARCHAR2(40 BYTE)  NOT NULL
);

CREATE TABLE SYSADM.CCONTACT_ALL
(
  CUSTOMER_ID   INTEGER NOT NULL,
  CSCUSTTYPE    VARCHAR2(1 BYTE) NOT NULL,
  CCNAME        VARCHAR2(40 BYTE),
  CCFNAME       VARCHAR2(40 BYTE),
  CCLNAME       VARCHAR2(40 BYTE),
  CCBILL        VARCHAR2(1 BYTE)  NOT NULL
);